# FileStorage.API

./: FileStorage.API.sln  README.md
FileStorage.API/: FileStorage.API.csproj  Program.cs  appsettings.json
FileStorage.API/Controllers/: FileController.cs
FileStorage.API/Migrations/: 20230831211936_InitialCreate.Designer.cs  20230831211936_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileStorage.API/Model/: AppDbContext.cs  UploadedFiles.cs
FileStorage.API/Properties/: launchSettings.json
FileStorage.API/Repository/: FileRepository.cs  IFileRepository.cs
FileStorage.Test/: FileStorage.UnitTest.csproj  UnitTest1.cs
FileStorage.Web/: FileStorage.Web.csproj  Program.cs  _Imports.razor
FileStorage.Web/Pages/: EditFile.razor  EditFile.razor.cs  EditFileBase.cs  Error.cshtml  Error.cshtml.cs  FileList.razor  FileList.razor.cs  FileListBase.cs  UploadFile.razor  UploadFile.razor.cs  UploadFileBase.cs  _Host.cshtml
FileStorage.Web/Properties/: launchSettings.json
FileStorage.Web/Services/: FileService.cs  IFileService.cs
FileStorage.Web/Shared/: MainLayout.razor  NavMenu.razor
